埼玉1区,namae,武正 公一,age,51,party,民主,status,前,namae,川上 康正,age,48,party,社民,status,新,namae,日色 隆善,age,47,party,みんな,status,新,namae,青柳 伸二,age,65,party,共産,status,新,namae,村井 英樹,age,32,party,自民,status,新,,,
埼玉2区,namae,石田 勝之,age,57,party,民主,status,前,namae,新藤 義孝,age,54,party,自民,status,前,namae,松本 佳和,age,47,party,みんな,status,新,namae,奥田 智子,age,44,party,共産,status,新,,,
埼玉3区,namae,宮瀬 英治,age,35,party,みんな,status,新,namae,細川 律夫,age,69,party,民主,status,前,namae,谷古宇 勘司,age,62,party,維新,status,新,namae,黄川田 仁志,age,42,party,自民,status,新,namae,広瀬 伸一,age,56,party,共産,status,新,,,
埼玉4区,namae,神風 英男,age,51,party,民主,status,前,namae,青柳 仁士,age,34,party,維新,status,新,namae,豊田 真由子,age,38,party,自民,status,新,namae,桜井 晴子,age,56,party,共産,status,新,namae,小笠原 洋輝,age,28,party,無所,status,新,,,
埼玉5区,namae,大石 豊,age,52,party,共産,status,新,namae,枝野 幸男,age,48,party,民主,status,前,namae,牧原 秀樹,age,41,party,自民,status,元,namae,藤島 利久,age,50,party,未来,status,新,,,
埼玉6区,namae,院田 浩利,age,45,party,諸派,status,新,namae,大島 敦,age,55,party,民主,status,前,namae,中根 一幸,age,43,party,自民,status,元,namae,戸口 佐一,age,62,party,共産,status,新,namae,磯村 健治,age,63,party,維新,status,新,,,
埼玉7区,namae,小宮山 泰子,age,47,party,未来,status,前,namae,神山 佐市,age,58,party,自民,status,新,namae,矢口 健一,age,40,party,維新,status,新,namae,長沼 チネ,age,62,party,共産,status,新,namae,島田 智哉子,age,50,party,民主,status,新,,,
埼玉8区,namae,小野塚 勝俊,age,40,party,民主,status,前,namae,辻 源巳,age,41,party,共産,status,新,namae,西川 浩,age,55,party,未来,status,新,namae,並木 正芳,age,63,party,維新,status,元,namae,柴山 昌彦,age,47,party,自民,status,前,,,
埼玉9区,namae,工藤 武,age,48,party,共産,status,新,namae,浦沢 将,age,45,party,維新,status,新,namae,大塚 拓,age,39,party,自民,status,元,namae,五十嵐 文彦,age,64,party,民主,status,前,namae,松浦 武志,age,49,party,未来,status,新,,,
埼玉10区,namae,坂本 祐之輔,age,57,party,維新,status,新,namae,弓削 勇人,age,39,party,民主,status,新,namae,松崎 哲久,age,62,party,未来,status,前,namae,梅沢 永治,age,63,party,共産,status,新,namae,山口 泰明,age,64,party,自民,status,元,,,
埼玉11区,namae,柴岡 祐真,age,28,party,共産,status,新,namae,今野 智博,age,37,party,自民,status,新,namae,小泉 龍司,age,60,party,無所,status,前,,,
埼玉12区,namae,野中 厚,age,36,party,自民,status,新,namae,森田 俊和,age,38,party,無所,status,新,namae,大野 辰男,age,59,party,共産,status,新,namae,本多 平直,age,48,party,民主,status,前,namae,永沼 宏之,age,44,party,みんな,status,新,namae,川島 良吉,age,94,party,無所,status,新,,,
埼玉13区,namae,中村 匡志,age,35,party,維新,status,新,namae,森岡 洋一郎,age,37,party,民主,status,前,namae,北角 嘉幸,age,49,party,みんな,status,新,namae,土屋 品子,age,60,party,自民,status,元,namae,並木 敏恵,age,52,party,共産,status,新,,,
埼玉14区,namae,鈴木 義弘,age,50,party,維新,status,新,namae,苗村 光雄,age,56,party,共産,status,新,namae,三ツ林 裕巳,age,57,party,自民,status,新,namae,大塚 克雄,age,65,party,無所,status,新,namae,中野 譲,age,45,party,民主,status,前,,,
埼玉15区,namae,高山 智司,age,42,party,民主,status,前,namae,斉藤 裕康,age,43,party,みんな,status,新,namae,田中 良生,age,49,party,自民,status,元,namae,小久保 剛志,age,37,party,共産,status,新,namae,小高 真由美,age,48,party,未来,status,新,,
