大阪1区,namae,中馬 弘毅,age,76,party,無所,status,元,namae,熊田 篤嗣,age,41,party,未来,status,前,namae,井上 英孝,age,41,party,維新,status,新,namae,吉川 玲子,age,51,party,共産,status,新,namae,吉羽 美華,age,32,party,民主,status,新,namae,大西 宏幸,age,45,party,自民,status,新,,,
大阪2区,namae,左藤 章,age,61,party,自民,status,元,namae,萩原 仁,age,45,party,未来,status,前,namae,川条 志嘉,age,42,party,無所,status,元,namae,西根 由佳,age,37,party,維新,status,新,namae,山本 陽子,age,58,party,共産,status,新,,,
大阪3区,namae,佐藤 茂樹,age,53,party,公明,status,前,namae,渡部 結,age,31,party,共産,status,新,namae,藤原 一威,age,29,party,民主,status,新,,,
大阪4区,namae,井上 幸洋,age,63,party,社民,status,新,namae,清水 忠史,age,44,party,共産,status,新,namae,吉田 治,age,50,party,民主,status,前,namae,中山 泰秀,age,42,party,自民,status,元,namae,村上 政俊,age,29,party,維新,status,新,,,
大阪5区,namae,国重 徹,age,38,party,公明,status,新,namae,瀬戸 一正,age,63,party,共産,status,新,namae,尾辻 かな子,age,38,party,民主,status,新,,,
大阪6区,namae,伊佐 進一,age,38,party,公明,status,新,namae,北原 洋子,age,54,party,共産,status,新,namae,村上 史好,age,60,party,未来,status,前,,,
大阪7区,namae,上西 小百合,age,29,party,維新,status,新,namae,石川 多枝,age,45,party,共産,status,新,namae,渡嘉敷 奈緒美,age,50,party,自民,status,元,namae,渡辺 義彦,age,56,party,未来,status,前,namae,藤村 修,age,63,party,民主,status,前,,,
大阪8区,namae,大塚 高司,age,48,party,自民,status,元,namae,木下 智彦,age,43,party,維新,status,新,namae,五十川 和洋,age,53,party,共産,status,新,namae,松岡 広隆,age,30,party,民主,status,前,,,
大阪9区,namae,大谷 信盛,age,50,party,民主,status,前,namae,末武 和美,age,66,party,共産,status,新,namae,原田 憲治,age,64,party,自民,status,元,namae,足立 康史,age,47,party,維新,status,新,,,
大阪10区,namae,浅沼 和仁,age,51,party,共産,status,新,namae,辻元 清美,age,52,party,民主,status,前,namae,松浪 健太,age,41,party,維新,status,前,namae,大隈 和英,age,43,party,自民,status,新,,,
大阪11区,namae,三和 智之,age,37,party,共産,status,新,namae,平野 博文,age,63,party,民主,status,前,namae,井脇 ノブ子,age,66,party,自民,status,元,namae,伊東 信久,age,48,party,維新,status,新,,,
大阪12区,namae,樽床 伸二,age,53,party,民主,status,前,namae,吉井 芳子,age,50,party,共産,status,新,namae,北川 知克,age,61,party,自民,status,元,namae,石井 竜馬,age,43,party,みんな,status,新,,,
大阪13区,namae,皿田 幸市,age,64,party,無所,status,新,namae,樋口 俊一,age,61,party,民主,status,前,namae,寺山 初代,age,57,party,共産,status,新,namae,西野 弘一,age,43,party,維新,status,新,namae,神谷 宗幣,age,35,party,自民,status,新,,,
大阪14区,namae,長尾 敬,age,50,party,自民,status,前,namae,野沢 倫昭,age,64,party,共産,status,新,namae,谷畑 孝,age,65,party,維新,status,前,namae,鳥居 豊橘,age,48,party,民主,status,新,,,
大阪15区,namae,竹本 直一,age,72,party,自民,status,前,namae,浦野 靖人,age,39,party,維新,status,新,namae,大谷 啓,age,42,party,未来,status,前,namae,為 仁史,age,64,party,共産,status,新,,,
大阪16区,namae,北側 一雄,age,59,party,公明,status,元,namae,岡井 勤,age,61,party,共産,status,新,namae,中村 勝,age,61,party,諸派,status,新,namae,森山 浩行,age,41,party,民主,status,前,,,
大阪17区,namae,辻 恵,age,64,party,未来,status,前,namae,岡下 信子,age,73,party,自民,status,元,namae,奥田 クスミ,age,65,party,無所,status,新,namae,馬場 伸幸,age,47,party,維新,status,新,namae,吉岡 孝嘉,age,54,party,共産,status,新,namae,西 哲史,age,35,party,民主,status,新,,,
大阪18区,namae,矢野 忠重,age,62,party,共産,status,新,namae,中川 治,age,61,party,未来,status,前,namae,遠藤 敬,age,44,party,維新,status,新,namae,神谷 昇,age,63,party,自民,status,新,,,
大阪19区,namae,長安 豊,age,44,party,民主,status,前,namae,豊田 隆久,age,40,party,諸派,status,新,namae,丸山 穂高,age,28,party,維新,status,新,namae,田上 聡太郎,age,34,party,共産,status,新,namae,谷川 とむ,age,36,party,自民,status,新,,
