
block,北海道1区,namae,横路 孝弘,age,73,party,民主,status,前,namae,野呂田 博之,age,56,party,共産,status,新,namae,船橋 利実,age,54,party,自民,status,前,namae,飯田 佳宏,age,41,party,無所,status,新,
block,北海道2区,namae,吉川 貴盛,age,64,party,自民,status,前,namae,池田 真紀,age,42,party,無所,status,新,namae,松木 謙公,age,55,party,維新,status,元,namae,金倉 昌俊,age,40,party,共産,status,新,
block,北海道3区,namae,荒井 聰,age,68,party,民主,status,前,namae,吉岡 弘子,age,63,party,共産,status,新,namae,小和田 康文,age,44,party,維新,status,新,namae,高木 宏寿,age,54,party,自民,status,前,
block,北海道4区,namae,鉢呂 吉雄,age,66,party,民主,status,元,namae,酒井 隆裕,age,40,party,共産,status,新,namae,中村 裕之,age,53,party,自民,status,前,
block,北海道5区,namae,鈴木 龍次,age,54,party,共産,status,新,namae,勝部 賢志,age,55,party,民主,status,新,namae,町村 信孝,age,70,party,自民,status,前,
block,北海道6区,namae,佐々木 隆博,age,65,party,民主,status,元,namae,荻生 和敏,age,65,party,共産,status,新,namae,今津 寛,age,68,party,自民,status,前,
block,北海道7区,namae,鈴木 貴子,age,28,party,民主,status,前,namae,石川 明美,age,63,party,共産,status,新,namae,伊東 良孝,age,66,party,自民,status,前,
block,北海道8区,namae,原田 有康,age,66,party,共産,status,新,namae,逢坂 誠二,age,55,party,民主,status,元,namae,前田 一男,age,48,party,自民,status,前,
block,北海道9区,namae,山岡 達丸,age,35,party,民主,status,元,namae,工藤 良一,age,60,party,共産,status,新,namae,堀井 学,age,42,party,自民,status,前,
block,北海道10区,namae,木村 賢治,age,63,party,共産,status,新,namae,神谷 裕,age,46,party,民主,status,新,namae,稲津 久,age,56,party,公明,status,前,
block,北海道11区,namae,三津 丈夫,age,68,party,民主,status,新,namae,畑中 庸助,age,63,party,共産,status,新,namae,中川 郁子,age,55,party,自民,status,前,
block,北海道12区,namae,水上 美華,age,32,party,民主,status,新,namae,武部 新,age,44,party,自民,status,前,namae,菅原 誠,age,41,party,共産,status,新,
