兵庫1区,namae,井坂 信彦,age,38,party,みんな,status,新,namae,筒井 哲二朗,age,41,party,共産,status,新,namae,盛山 正仁,age,59,party,自民,status,元,namae,井戸 正枝,age,47,party,民主,status,前,,,
兵庫2区,namae,赤羽 一嘉,age,54,party,公明,status,元,namae,五島 大亮,age,35,party,無所,status,新,namae,貫名 ユウナ,age,61,party,共産,status,新,namae,向山 好一,age,55,party,民主,status,前,,,
兵庫3区,namae,関 芳弘,age,47,party,自民,status,元,namae,新原 秀人,age,50,party,維新,status,新,namae,横畑 和幸,age,41,party,民主,status,新,namae,大椙 鉄夫,age,64,party,共産,status,新,namae,三橋 真記,age,35,party,未来,status,新,,,
兵庫4区,namae,松本 勝雄,age,68,party,共産,status,新,namae,藤井 比早之,age,41,party,自民,status,新,namae,清水 貴之,age,38,party,維新,status,新,namae,高橋 昭一,age,48,party,民主,status,前,,,
兵庫5区,namae,三木 圭恵,age,46,party,維新,status,新,namae,平山 和志,age,59,party,共産,status,新,namae,梶原 康弘,age,56,party,民主,status,前,namae,谷 公一,age,60,party,自民,status,前,,,
兵庫6区,namae,吉見 秋彦,age,38,party,共産,status,新,namae,松崎 克彦,age,57,party,未来,status,新,namae,大串 正樹,age,46,party,自民,status,新,namae,杉田 水脈,age,45,party,維新,status,新,namae,市村 浩一郎,age,48,party,民主,status,前,,,
兵庫7区,namae,畠中 光成,age,40,party,みんな,status,新,namae,浜本 信義,age,59,party,共産,status,新,namae,石井 登志郎,age,41,party,民主,status,前,namae,山田 賢司,age,46,party,自民,status,新,,,
兵庫8区,namae,中野 洋昌,age,34,party,公明,status,新,namae,室井 秀子,age,57,party,民主,status,前,namae,庄本 悦子,age,58,party,共産,status,新,namae,田中 康夫,age,56,party,新日,status,前,,,
兵庫9区,namae,浜本 宏,age,60,party,民主,status,前,namae,西村 康稔,age,50,party,自民,status,前,namae,谷 俊二,age,45,party,維新,status,新,namae,新町 美千代,age,65,party,共産,status,新,,,
兵庫10区,namae,岡田 康裕,age,37,party,民主,status,前,namae,岡田 久雄,age,30,party,維新,status,新,namae,井沢 孝典,age,62,party,共産,status,新,namae,渡海 紀三朗,age,64,party,自民,status,元,,,
兵庫11区,namae,頭師 暢秀,age,42,party,自民,status,新,namae,白髪 みどり,age,37,party,共産,status,新,namae,松本 剛明,age,53,party,民主,status,前,namae,堅田 壮一郎,age,26,party,維新,status,新,,,
兵庫12区,namae,山口 壮,age,58,party,民主,status,前,namae,竹内 典昭,age,37,party,共産,status,新,namae,宮崎 健治,age,46,party,維新,status,新,namae,岡崎 晃,age,48,party,自民,status,新,,
