
block,大阪1区,namae,井上 英孝,age,43,party,維新,status,前,namae,柴山 昇,age,61,party,共産,status,新,namae,大西 宏幸,age,47,party,自民,status,新,
block,大阪2区,namae,左藤 章,age,63,party,自民,status,前,namae,山本 陽子,age,60,party,共産,status,新,namae,椎木 保,age,48,party,維新,status,前,
block,大阪3区,namae,佐藤 茂樹,age,55,party,公明,status,前,namae,渡部 結,age,33,party,共産,status,新,
block,大阪4区,namae,清水 忠史,age,46,party,共産,status,新,namae,吉村 洋文,age,39,party,維新,status,新,namae,中山 泰秀,age,44,party,自民,status,前,namae,吉田 治,age,52,party,無所,status,元,
block,大阪5区,namae,石井 美鈴,age,50,party,共産,status,新,namae,国重 徹,age,40,party,公明,status,前,
block,大阪6区,namae,渡司 考一,age,62,party,共産,status,新,namae,伊佐 進一,age,40,party,公明,status,前,namae,村上 史好,age,62,party,生活,status,前,
block,大阪7区,namae,村口 久美子,age,42,party,共産,status,新,namae,渡嘉敷 奈緒美,age,52,party,自民,status,前,namae,上西 小百合,age,31,party,維新,status,前,
block,大阪8区,namae,大塚 高司,age,50,party,自民,status,前,namae,木下 智彦,age,45,party,維新,status,前,namae,上田 孝之,age,56,party,次世,status,新,namae,服部 良一,age,64,party,社民,status,元,namae,山端 光子,age,56,party,共産,status,新,
block,大阪9区,namae,足立 康史,age,49,party,維新,status,前,namae,辻 恵,age,66,party,無所,status,元,namae,原田 憲治,age,66,party,自民,status,前,namae,垣田 千恵子,age,71,party,共産,status,新,
block,大阪10区,namae,辻元 清美,age,54,party,民主,status,前,namae,松浪 健太,age,43,party,維新,status,前,namae,大隈 和英,age,45,party,自民,status,新,namae,浅沼 和仁,age,53,party,共産,status,新,
block,大阪11区,namae,平野 博文,age,65,party,民主,status,元,namae,三和 智之,age,39,party,共産,status,新,namae,伊東 信久,age,50,party,維新,status,前,namae,佐藤 ゆかり,age,53,party,自民,status,元,
block,大阪12区,namae,吉井 芳子,age,52,party,共産,status,新,namae,堅田 壮一郎,age,28,party,維新,status,新,namae,北川 知克,age,63,party,自民,status,前,namae,樽床 伸二,age,55,party,民主,status,元,
block,大阪13区,namae,西野 弘一,age,45,party,次世,status,前,namae,荒谷 恵美子,age,63,party,共産,status,新,namae,宗清 皇一,age,44,party,自民,status,新,
block,大阪14区,namae,三宅 博,age,64,party,次世,status,前,namae,長尾 敬,age,52,party,自民,status,元,namae,野沢 倫昭,age,66,party,共産,status,新,namae,谷畑 孝,age,67,party,維新,status,前,
block,大阪15区,namae,為 仁史,age,65,party,共産,status,新,namae,浦野 靖人,age,41,party,維新,status,前,namae,竹本 直一,age,74,party,自民,status,前,
block,大阪16区,namae,北側 一雄,age,61,party,公明,status,前,namae,森山 浩行,age,43,party,民主,status,元,namae,益 修一,age,36,party,共産,status,新,namae,西村 真悟,age,66,party,次世,status,前,
block,大阪17区,namae,吉岡 孝嘉,age,56,party,共産,status,新,namae,岡下 昌平,age,39,party,自民,status,新,namae,馬場 伸幸,age,49,party,維新,status,前,
block,大阪18区,namae,矢野 忠重,age,64,party,共産,status,新,namae,遠藤 敬,age,46,party,維新,status,前,namae,神谷 昇,age,65,party,自民,status,新,
block,大阪19区,namae,長安 豊,age,46,party,民主,status,元,namae,丸山 穂高,age,30,party,維新,status,前,namae,北村 みき,age,48,party,共産,status,新,namae,谷川 とむ,age,38,party,自民,status,新,
