福岡1区,namae,井上 貴博,age,50,party,自民,status,新,namae,比江嶋 俊和,age,65,party,共産,status,新,namae,竹内 今日生,age,38,party,みんな,status,新,namae,犬丸 勝子,age,57,party,無所,status,新,namae,松本 龍,age,61,party,民主,status,前,,,
福岡2区,namae,頭山 晋太郎,age,35,party,維新,status,新,namae,稲富 修二,age,42,party,民主,status,前,namae,小谷 学,age,39,party,未来,status,新,namae,鬼木 誠,age,40,party,自民,status,新,namae,倉元 達朗,age,45,party,共産,status,新,,,
福岡3区,namae,川原 康裕,age,31,party,共産,status,新,namae,藤田 一枝,age,63,party,民主,status,前,namae,寺島 浩幸,age,51,party,みんな,status,新,namae,古賀 篤,age,40,party,自民,status,新,,,
福岡4区,namae,宮内 秀樹,age,50,party,自民,status,新,namae,新留 清隆,age,57,party,共産,status,新,namae,吉冨 和枝,age,53,party,諸派,status,新,namae,岸本 善成,age,38,party,民主,status,新,namae,古賀 敬章,age,59,party,未来,status,前,namae,河野 正美,age,51,party,維新,status,新,,,
福岡5区,namae,楠田 大蔵,age,37,party,民主,status,前,namae,原田 義昭,age,68,party,自民,status,元,namae,浜武 振一,age,47,party,未来,status,新,namae,田中 陽二,age,56,party,共産,status,新,namae,吉田 俊之,age,56,party,維新,status,新,,,
福岡6区,namae,内野 雅晴,age,36,party,維新,status,新,namae,金子 睦美,age,51,party,共産,status,新,namae,江口 善明,age,38,party,無所,status,新,namae,古賀 一成,age,65,party,民主,status,前,namae,鳩山 邦夫,age,64,party,無所,status,前,,,
福岡7区,namae,藤丸 敏,age,52,party,自民,status,新,namae,古賀 輝生,age,49,party,みんな,status,新,namae,野田 国義,age,54,party,民主,status,前,namae,江口 学,age,38,party,共産,status,新,,,
福岡8区,namae,麻生 太郎,age,72,party,自民,status,前,namae,山本 剛正,age,40,party,民主,status,前,namae,新井 高雄,age,63,party,共産,status,新,,,
福岡9区,namae,真島 省三,age,49,party,共産,status,新,namae,荒木 学,age,47,party,維新,status,新,namae,三原 朝彦,age,65,party,自民,status,元,namae,緒方 林太郎,age,39,party,民主,status,前,,,
福岡10区,namae,山本 幸三,age,64,party,自民,status,前,namae,高瀬 菜穂子,age,52,party,共産,status,新,namae,佐藤 正夫,age,57,party,みんな,status,新,namae,城井 崇,age,39,party,民主,status,前,,,
福岡11区,namae,武田 良太,age,44,party,自民,status,前,namae,山下 登美子,age,59,party,共産,status,新,namae,堀 大助,age,33,party,維新,status,新,namae,谷瀬 綾子,age,36,party,社民,status,新,,
