北海道1区,namae,野呂田 博之,age,54,party,共産,status,新,namae,大竹 智和,age,35,party,維新,status,新,namae,船橋 利実,age,52,party,自民,status,新,namae,清水 宏保,age,38,party,大地,status,新,namae,横路 孝弘,age,71,party,民主,status,前,,,
北海道2区,namae,高橋 美穂,age,47,party,維新,status,新,namae,太田 秀子,age,55,party,共産,status,新,namae,沢田 隆二,age,42,party,みんな,status,新,namae,吉川 貴盛,age,62,party,自民,status,元,namae,三井 辨雄,age,70,party,民主,status,前,,,
北海道3区,namae,森 英士,age,34,party,共産,status,新,namae,町川 順子,age,53,party,大地,status,新,namae,荒井 聰,age,66,party,民主,status,前,namae,小和田 康文,age,42,party,維新,status,新,namae,高木 宏寿,age,52,party,自民,status,新,,,
北海道4区,namae,菊地 葉子,age,61,party,共産,status,新,namae,苫米地 英人,age,53,party,大地,status,新,namae,中村 裕之,age,51,party,自民,status,新,namae,鉢呂 吉雄,age,64,party,民主,status,前,,,
北海道5区,namae,鈴木 龍次,age,52,party,共産,status,新,namae,森山 佳則,age,46,party,諸派,status,新,namae,中前 茂之,age,40,party,民主,status,新,namae,西田 雄二,age,49,party,みんな,status,新,namae,町村 信孝,age,68,party,自民,status,前,,,
北海道6区,namae,今津 寛,age,66,party,自民,status,前,namae,安住 太伸,age,42,party,みんな,status,新,namae,荻生 和敏,age,63,party,共産,status,新,namae,佐々木 隆博,age,63,party,民主,status,前,,,
北海道7区,namae,鈴木 貴子,age,26,party,大地,status,新,namae,仲野 博子,age,53,party,民主,status,前,namae,伊東 良孝,age,64,party,自民,status,前,namae,佐々木 亮子,age,52,party,共産,status,新,,,
北海道8区,namae,逢坂 誠二,age,53,party,民主,status,前,namae,北出 美翔,age,26,party,未来,status,新,namae,前田 一男,age,46,party,自民,status,新,namae,高橋 佳大,age,53,party,共産,status,新,,,
北海道9区,namae,山岡 達丸,age,33,party,民主,status,前,namae,堀井 学,age,40,party,自民,status,新,namae,花井 泰子,age,69,party,共産,status,新,namae,島崎 直美,age,53,party,諸派,status,新,,,
北海道10区,namae,浅野 貴博,age,34,party,大地,status,前,namae,木村 賢治,age,61,party,共産,status,新,namae,稲津 久,age,54,party,公明,status,前,namae,小平 忠正,age,70,party,民主,status,前,,,
北海道11区,namae,渡辺 紫,age,64,party,共産,status,新,namae,石川 知裕,age,39,party,大地,status,前,namae,中川 郁子,age,53,party,自民,status,新,,,
北海道12区,namae,武部 新,age,42,party,自民,status,新,namae,菅原 誠,age,39,party,共産,status,新,namae,山崎 摩耶,age,65,party,民主,status,前,namae,松木 謙公,age,53,party,大地,status,前,,
