
block,兵庫1区,namae,井坂 信彦,age,40,party,維新,status,前,namae,盛山 正仁,age,61,party,自民,status,前,namae,筒井 哲二朗,age,43,party,共産,status,新,
block,兵庫2区,namae,赤羽 一嘉,age,56,party,公明,status,前,namae,平松 順子,age,65,party,共産,status,新,namae,向山 好一,age,57,party,民主,status,元,
block,兵庫3区,namae,横畑 和幸,age,43,party,民主,status,新,namae,関 芳弘,age,49,party,自民,status,前,namae,新原 秀人,age,52,party,維新,status,前,namae,和田 有一朗,age,50,party,次世,status,新,namae,冨士谷 香恵子,age,62,party,共産,status,新,
block,兵庫4区,namae,林 政人,age,61,party,共産,status,新,namae,藤井 比早之,age,43,party,自民,status,前,namae,永井 寿也,age,41,party,維新,status,新,
block,兵庫5区,namae,三木 圭恵,age,48,party,維新,status,前,namae,谷 公一,age,62,party,自民,status,前,namae,西中 孝男,age,65,party,共産,status,新,
block,兵庫6区,namae,吉岡 健次,age,45,party,共産,status,新,namae,辻 泰弘,age,58,party,民主,status,新,namae,杉田 水脈,age,47,party,次世,status,前,namae,大串 正樹,age,48,party,自民,status,前,
block,兵庫7区,namae,大前 春代,age,30,party,無所,status,新,namae,浜本 鶴男,age,70,party,共産,status,新,namae,山田 賢司,age,48,party,自民,status,前,namae,畠中 光成,age,42,party,維新,status,前,namae,石井 登志郎,age,43,party,民主,status,元,
block,兵庫8区,namae,中野 洋昌,age,36,party,公明,status,前,namae,庄本 悦子,age,60,party,共産,status,新,
block,兵庫9区,namae,新町 美千代,age,67,party,共産,status,新,namae,西村 康稔,age,52,party,自民,status,前,
block,兵庫10区,namae,渡海 紀三朗,age,66,party,自民,status,前,namae,井沢 孝典,age,64,party,共産,status,新,namae,松井 雅博,age,35,party,維新,status,新,
block,兵庫11区,namae,頭師 暢秀,age,44,party,自民,status,新,namae,苦瓜 一成,age,61,party,共産,status,新,namae,松本 剛明,age,55,party,民主,status,前,
block,兵庫12区,namae,堀 譲,age,64,party,共産,status,新,namae,山口 壮,age,60,party,無所,status,前,namae,村上 賀厚,age,55,party,維新,status,新,namae,戸井田 真太郎,age,36,party,無所,status,新,
