
block,埼玉1区,namae,松村 敏夫,age,40,party,共産,status,新,namae,村井 英樹,age,34,party,自民,status,前,namae,武正 公一,age,53,party,民主,status,前,namae,松本 翔,age,29,party,社民,status,新,
block,埼玉2区,namae,新藤 義孝,age,56,party,自民,status,前,namae,奥田 智子,age,46,party,共産,status,新,
block,埼玉3区,namae,宮川 雅之,age,40,party,共産,status,新,namae,細川 律夫,age,71,party,民主,status,元,namae,黄川田 仁志,age,44,party,自民,status,前,
block,埼玉4区,namae,豊田 真由子,age,40,party,自民,status,前,namae,桜井 晴子,age,58,party,共産,status,新,namae,神風 英男,age,53,party,民主,status,元,
block,埼玉5区,namae,山本 悠子,age,62,party,共産,status,新,namae,牧原 秀樹,age,43,party,自民,status,前,namae,枝野 幸男,age,50,party,民主,status,前,
block,埼玉6区,namae,大島 敦,age,57,party,民主,status,前,namae,戸口 佐一,age,64,party,共産,status,新,namae,中根 一幸,age,45,party,自民,status,前,
block,埼玉7区,namae,根本 千裕,age,55,party,次世,status,新,namae,神山 佐市,age,60,party,自民,status,前,namae,長沼 チネ,age,64,party,共産,status,新,namae,小宮山 泰子,age,49,party,民主,status,前,
block,埼玉8区,namae,小野塚 勝俊,age,42,party,民主,status,元,namae,辻 源巳,age,43,party,共産,status,新,namae,柴山 昌彦,age,49,party,自民,status,前,
block,埼玉9区,namae,大塚 拓,age,41,party,自民,status,前,namae,広森 すみ子,age,66,party,共産,status,新,namae,青柳 仁士,age,36,party,維新,status,新,
block,埼玉10区,namae,石井 祐一,age,63,party,共産,status,新,namae,坂本 祐之輔,age,59,party,維新,status,前,namae,山口 泰明,age,66,party,自民,status,前,
block,埼玉11区,namae,柴岡 祐真,age,30,party,共産,status,新,namae,小泉 龍司,age,62,party,無所,status,前,namae,今野 智博,age,39,party,自民,status,前,
block,埼玉12区,namae,森田 俊和,age,40,party,次世,status,新,namae,野中 厚,age,38,party,自民,status,前,namae,本多 平直,age,50,party,民主,status,元,namae,鈴木 千賀子,age,59,party,共産,status,新,
block,埼玉13区,namae,山内 康一,age,41,party,民主,status,前,namae,土屋 品子,age,62,party,自民,status,前,namae,秋山 文和,age,67,party,共産,status,新,namae,中村 匡志,age,37,party,次世,status,新,
block,埼玉14区,namae,鈴木 義弘,age,52,party,維新,status,前,namae,三ツ林 裕巳,age,59,party,自民,status,前,namae,苗村 光雄,age,58,party,共産,status,新,
block,埼玉15区,namae,高山 智司,age,44,party,民主,status,元,namae,田村 勉,age,66,party,共産,status,新,namae,田中 良生,age,51,party,自民,status,前,
