愛知1区,namae,大野 宙光,age,49,party,共産,status,新,namae,吉田 統彦,age,38,party,民主,status,前,namae,佐藤 夕子,age,49,party,未来,status,前,namae,熊田 裕通,age,48,party,自民,status,新,,,
愛知2区,namae,黒田 二郎,age,64,party,共産,status,新,namae,古川 元久,age,47,party,民主,status,前,namae,真野 哲,age,51,party,未来,status,新,namae,東郷 哲也,age,41,party,自民,status,新,,,
愛知3区,namae,池田 佳隆,age,46,party,自民,status,新,namae,石川 寿,age,47,party,共産,status,新,namae,磯浦 東,age,38,party,未来,status,新,namae,近藤 昭一,age,54,party,民主,status,前,,,
愛知4区,namae,刀禰 勝之,age,42,party,民主,status,新,namae,牧 義夫,age,54,party,未来,status,前,namae,山本 洋一,age,34,party,維新,status,新,namae,工藤 彰三,age,48,party,自民,status,新,namae,西田 敏子,age,58,party,共産,status,新,,,
愛知5区,namae,神田 憲次,age,49,party,自民,status,新,namae,小山 憲一,age,52,party,維新,status,新,namae,藤井 博樹,age,35,party,共産,status,新,namae,赤松 広隆,age,64,party,民主,status,前,namae,前田 雄吉,age,52,party,未来,status,元,,,
愛知6区,namae,丹羽 秀樹,age,39,party,自民,status,前,namae,天野 正基,age,42,party,民主,status,新,namae,水野 智彦,age,56,party,未来,status,前,namae,柳沢 けさ美,age,62,party,共産,status,新,,,
愛知7区,namae,正木 裕美,age,31,party,未来,status,新,namae,鈴木 淳司,age,54,party,自民,status,元,namae,山尾 志桜里,age,38,party,民主,status,前,namae,郷右近 修,age,34,party,共産,status,新,,,
愛知8区,namae,伴野 豊,age,51,party,民主,status,前,namae,伊藤 忠彦,age,48,party,自民,status,元,namae,長友 忠弘,age,53,party,共産,status,新,namae,増田 成美,age,39,party,未来,status,新,,,
愛知9区,namae,長坂 康正,age,55,party,自民,status,新,namae,松崎 省三,age,66,party,共産,status,新,namae,井桁 亮,age,43,party,未来,status,新,namae,岡本 充功,age,41,party,民主,status,前,namae,中野 正康,age,45,party,維新,status,新,,,
愛知10区,namae,江崎 鉄磨,age,69,party,自民,status,元,namae,板倉 正文,age,54,party,共産,status,新,namae,高橋 一,age,52,party,未来,status,新,namae,松尾 和弥,age,39,party,民主,status,新,namae,杉本 和巳,age,52,party,みんな,status,前,,,
愛知11区,namae,古本 伸一郎,age,47,party,民主,status,前,namae,中根 裕美,age,38,party,諸派,status,新,namae,渡辺 裕,age,32,party,共産,status,新,namae,八木 哲也,age,65,party,自民,status,新,,,
愛知12区,namae,若山 晴史,age,64,party,共産,status,新,namae,都築 譲,age,62,party,未来,status,元,namae,中根 康浩,age,50,party,民主,status,前,namae,青山 周平,age,35,party,自民,status,新,namae,重徳 和彦,age,41,party,維新,status,新,,,
愛知13区,namae,大見 正,age,54,party,自民,status,新,namae,小林 興起,age,68,party,未来,status,前,namae,大西 健介,age,41,party,民主,status,前,namae,宮地 勲,age,58,party,共産,status,新,,,
愛知14区,namae,磯谷 香代子,age,47,party,民主,status,前,namae,鈴木 克昌,age,69,party,未来,status,前,namae,今枝 宗一郎,age,28,party,自民,status,新,namae,稲生 俊郎,age,54,party,共産,status,新,,,
愛知15区,namae,串田 真吾,age,36,party,共産,status,新,namae,豊田 八千代,age,63,party,社民,status,新,namae,根本 幸典,age,47,party,自民,status,新,namae,杉田 元司,age,61,party,無所,status,元,namae,森本 和義,age,46,party,民主,status,前,namae,近藤 剛,age,47,party,維新,status,新,,
