
block,福岡1区,namae,比江嶋 俊和,age,67,party,共産,status,新,namae,新開 裕司,age,46,party,無所,status,前,namae,明石 健太郎,age,42,party,諸派,status,新,namae,井上 貴博,age,52,party,無所,status,前,namae,金出 公子,age,67,party,無所,status,新,namae,山本 剛正,age,42,party,民主,status,元,
block,福岡2区,namae,倉元 達朗,age,47,party,共産,status,新,namae,稲富 修二,age,44,party,民主,status,元,namae,鬼木 誠,age,42,party,自民,status,前,namae,中村 宣久,age,52,party,無所,status,新,
block,福岡3区,namae,藤田 一枝,age,65,party,民主,status,元,namae,古賀 篤,age,42,party,自民,status,前,namae,川原 康裕,age,33,party,共産,status,新,
block,福岡4区,namae,河野 正美,age,53,party,維新,status,前,namae,宮内 秀樹,age,52,party,自民,status,前,namae,新留 清隆,age,59,party,共産,status,新,
block,福岡5区,namae,楠田 大蔵,age,39,party,民主,status,元,namae,原田 義昭,age,70,party,自民,status,前,namae,田中 陽二,age,58,party,共産,status,新,
block,福岡6区,namae,鳩山 邦夫,age,66,party,自民,status,前,namae,金子 睦美,age,53,party,共産,status,新,
block,福岡7区,namae,藤丸 敏,age,54,party,自民,status,前,namae,江口 学,age,40,party,共産,status,新,
block,福岡8区,namae,河野 祥子,age,34,party,共産,status,新,namae,麻生 太郎,age,74,party,自民,status,前,
block,福岡9区,namae,三原 朝彦,age,67,party,自民,status,前,namae,緒方 林太郎,age,41,party,民主,status,元,namae,真島 省三,age,51,party,共産,status,新,
block,福岡10区,namae,山本 幸三,age,66,party,自民,status,前,namae,佐藤 正夫,age,59,party,無所,status,前,namae,高瀬 菜穂子,age,54,party,共産,status,新,namae,城井 崇,age,41,party,民主,status,元,
block,福岡11区,namae,藤中 寛之,age,40,party,社民,status,新,namae,武田 良太,age,46,party,自民,status,前,namae,山下 登美子,age,61,party,共産,status,新,
