
block,神奈川1区,namae,明石 行夫,age,55,party,共産,status,新,namae,松本 純,age,64,party,自民,status,前,namae,篠原 豪,age,39,party,維新,status,新,
block,神奈川2区,namae,三輪 智恵美,age,60,party,共産,status,新,namae,菅 義偉,age,66,party,自民,status,前,namae,岡本 幸三,age,54,party,生活,status,新,
block,神奈川3区,namae,勝又 恒一郎,age,52,party,民主,status,元,namae,横田 光弘,age,57,party,次世,status,新,namae,木佐木 忠晶,age,30,party,共産,status,新,namae,小此木 八郎,age,49,party,自民,status,前,
block,神奈川4区,namae,山本 朋広,age,39,party,自民,status,前,namae,浅尾 慶一郎,age,50,party,無所,status,前,namae,荻原 隆宏,age,44,party,無所,status,新,namae,加藤 勝広,age,70,party,共産,status,新,
block,神奈川5区,namae,坂井 学,age,49,party,自民,status,前,namae,水戸 将史,age,52,party,維新,status,新,namae,後藤田 弥生,age,48,party,無所,status,新,namae,河野 敏久,age,58,party,次世,status,新,namae,横山 征吾,age,43,party,共産,status,新,
block,神奈川6区,namae,青柳 陽一郎,age,45,party,維新,status,前,namae,三村 和也,age,39,party,民主,status,元,namae,上田 勇,age,56,party,公明,status,前,namae,北谷 真利,age,53,party,共産,status,新,
block,神奈川7区,namae,鈴木 馨祐,age,37,party,自民,status,前,namae,豊田 有希,age,39,party,維新,status,新,namae,大山 奈々子,age,51,party,共産,status,新,namae,松田 学,age,57,party,次世,status,前,namae,中谷 一馬,age,31,party,民主,status,新,
block,神奈川8区,namae,江田 憲司,age,58,party,維新,status,前,namae,若林 靖久,age,29,party,共産,status,新,namae,福田 峰之,age,50,party,自民,status,前,
block,神奈川9区,namae,中山 展宏,age,46,party,自民,status,前,namae,堀口 望,age,38,party,共産,status,新,namae,笠 浩史,age,49,party,民主,status,前,namae,椎名 毅,age,39,party,維新,status,前,
block,神奈川10区,namae,城島 光力,age,67,party,民主,status,元,namae,中野 智裕,age,56,party,共産,status,新,namae,田中 和徳,age,65,party,自民,status,前,
block,神奈川11区,namae,瀬戸 和弘,age,62,party,共産,status,新,namae,小泉 進次郎,age,33,party,自民,status,前,
block,神奈川12区,namae,甘粕 和彦,age,31,party,次世,status,新,namae,星野 剛士,age,51,party,自民,status,前,namae,味村 耕太郎,age,25,party,共産,status,新,namae,阿部 知子,age,66,party,民主,status,前,
block,神奈川13区,namae,甘利 明,age,65,party,自民,status,前,namae,高久 良美,age,60,party,共産,status,新,namae,伊藤 優太,age,29,party,維新,status,新,
block,神奈川14区,namae,赤間 二郎,age,46,party,自民,status,前,namae,中本 太衛,age,49,party,次世,status,元,namae,中野渡 旬,age,66,party,共産,status,新,namae,本村 賢太郎,age,44,party,民主,status,元,
block,神奈川15区,namae,池田 東一郎,age,53,party,無所,status,新,namae,河野 太郎,age,51,party,自民,status,前,namae,沼上 徳光,age,28,party,共産,status,新,
block,神奈川16区,namae,後藤 祐一,age,45,party,民主,status,前,namae,池田 博英,age,52,party,共産,status,新,namae,義家 弘介,age,43,party,自民,status,前,
block,神奈川17区,namae,牧島 かれん,age,38,party,自民,status,前,namae,吉田 福治,age,59,party,共産,status,新,namae,神山 洋介,age,39,party,民主,status,元,
block,神奈川18区,namae,北村 造,age,31,party,維新,status,新,namae,樋高 剛,age,49,party,生活,status,元,namae,塩田 儀夫,age,64,party,共産,status,新,namae,山際 大志郎,age,46,party,自民,status,前,namae,中田 宏,age,50,party,次世,status,前,
