
block,愛知1区,namae,広沢 一郎,age,50,party,諸派,status,新,namae,身玉山 宗三郎,age,41,party,次世,status,新,namae,平山 良平,age,66,party,社民,status,新,namae,熊田 裕通,age,50,party,自民,status,前,namae,吉田 統彦,age,40,party,民主,status,元,namae,大野 宙光,age,51,party,共産,status,新,
block,愛知2区,namae,東郷 哲也,age,43,party,自民,status,前,namae,古川 元久,age,49,party,民主,status,前,namae,黒田 二郎,age,66,party,共産,status,新,
block,愛知3区,namae,増田 成美,age,41,party,諸派,status,新,namae,石川 寿,age,49,party,共産,status,新,namae,池田 佳隆,age,48,party,自民,status,前,namae,近藤 昭一,age,56,party,民主,status,前,namae,井桁 亮,age,45,party,次世,status,新,
block,愛知4区,namae,牧 義夫,age,56,party,維新,status,元,namae,工藤 彰三,age,50,party,自民,status,前,namae,高橋 祐介,age,36,party,共産,status,新,namae,刀禰 勝之,age,44,party,民主,status,新,
block,愛知5区,namae,藤井 博樹,age,37,party,共産,status,新,namae,赤松 広隆,age,66,party,民主,status,前,namae,神田 憲次,age,51,party,自民,status,前,namae,安田 庄一,age,47,party,次世,status,新,
block,愛知6区,namae,柳沢 けさ美,age,64,party,共産,status,新,namae,丹羽 秀樹,age,41,party,自民,status,前,namae,森本 和義,age,48,party,民主,status,元,
block,愛知7区,namae,鈴木 淳司,age,56,party,自民,status,前,namae,山尾 志桜里,age,40,party,民主,status,元,namae,郷右近 修,age,36,party,共産,status,新,
block,愛知8区,namae,伊藤 忠彦,age,50,party,自民,status,前,namae,伴野 豊,age,53,party,民主,status,元,namae,長友 忠弘,age,55,party,共産,status,新,
block,愛知9区,namae,長坂 康正,age,57,party,自民,status,前,namae,岡本 充功,age,43,party,民主,status,元,namae,渡辺 裕,age,34,party,共産,status,新,
block,愛知10区,namae,板倉 正文,age,56,party,共産,status,新,namae,江崎 鉄磨,age,71,party,自民,status,前,namae,杉本 和巳,age,54,party,無所,status,前,namae,小林 弘子,age,75,party,民主,status,新,
block,愛知11区,namae,八木 哲也,age,67,party,自民,status,前,namae,古本 伸一郎,age,49,party,民主,status,前,namae,牧田 充生,age,60,party,共産,status,新,
block,愛知12区,namae,牧野 次郎,age,56,party,共産,status,新,namae,重徳 和彦,age,43,party,維新,status,前,namae,青山 周平,age,37,party,自民,status,前,
block,愛知13区,namae,宮地 勲,age,60,party,共産,status,新,namae,大西 健介,age,43,party,民主,status,前,namae,大見 正,age,56,party,自民,status,前,
block,愛知14区,namae,鈴木 克昌,age,71,party,民主,status,前,namae,袴田 富治,age,62,party,共産,status,新,namae,今枝 宗一郎,age,30,party,自民,status,前,
block,愛知15区,namae,根本 幸典,age,49,party,自民,status,前,namae,串田 真吾,age,38,party,共産,status,新,namae,関 健一郎,age,36,party,民主,status,新,
