千葉1区,namae,寺尾 賢,age,36,party,共産,status,新,namae,田嶋 要,age,51,party,民主,status,前,namae,田沼 隆志,age,36,party,維新,status,新,namae,西野 元樹,age,38,party,みんな,status,新,namae,門山 宏哲,age,48,party,自民,status,新,,,
千葉2区,namae,樋口 博康,age,53,party,民主,status,新,namae,小林 鷹之,age,38,party,自民,status,新,namae,入沢 俊行,age,35,party,共産,status,新,namae,中田 敏博,age,44,party,維新,status,新,namae,黒田 雄,age,53,party,未来,status,前,,,
千葉3区,namae,岡島 一正,age,55,party,未来,status,前,namae,小林 隆,age,49,party,維新,status,新,namae,石川 正,age,67,party,共産,status,新,namae,青山 明日香,age,30,party,民主,status,新,namae,松野 博一,age,50,party,自民,status,前,namae,井上 由紀子,age,62,party,無所,status,新,,,
千葉4区,namae,藤田 幹雄,age,44,party,自民,status,元,namae,野田 佳彦,age,55,party,民主,status,前,namae,斉藤 和子,age,38,party,共産,status,新,namae,三宅 雪子,age,47,party,未来,status,前,,,
千葉5区,namae,浅野 史子,age,42,party,共産,status,新,namae,相原 史乃,age,38,party,未来,status,前,namae,薗浦 健太郎,age,40,party,自民,status,元,namae,渡辺 耕士,age,57,party,みんな,status,新,namae,木村 長人,age,48,party,維新,status,新,namae,村越 祐民,age,38,party,民主,status,前,namae,赤塚 裕彦,age,54,party,無所,status,新,,,
千葉6区,namae,遠藤 宣彦,age,49,party,維新,status,元,namae,鴈野 聡,age,43,party,みんな,status,新,namae,生方 幸夫,age,65,party,民主,status,前,namae,渡辺 博道,age,62,party,自民,status,元,namae,三輪 由美,age,57,party,共産,status,新,namae,白石 純子,age,50,party,未来,status,新,,,
千葉7区,namae,斎藤 健,age,53,party,自民,status,前,namae,林 千勝,age,51,party,維新,status,新,namae,石塚 貞通,age,45,party,みんな,status,新,namae,村上 克子,age,73,party,社民,status,新,namae,内山 晃,age,58,party,未来,status,前,namae,中沢 健,age,57,party,民主,status,新,namae,渡部 隆夫,age,69,party,共産,status,新,,,
千葉8区,namae,姫井 由美子,age,53,party,未来,status,新,namae,松崎 公昭,age,69,party,民主,status,前,namae,山本 幸治,age,41,party,みんな,status,新,namae,武石 英紀,age,62,party,共産,status,新,namae,桜田 義孝,age,62,party,自民,status,元,,,
千葉9区,namae,奥野 総一郎,age,48,party,民主,status,前,namae,河上 満栄,age,41,party,未来,status,元,namae,西田 譲,age,37,party,維新,status,新,namae,秋本 真利,age,37,party,自民,status,新,namae,木崎 俊行,age,44,party,共産,status,新,namae,須藤 浩,age,55,party,無所,status,元,,,
千葉10区,namae,林 幹雄,age,65,party,自民,status,前,namae,笠原 正実,age,58,party,共産,status,新,namae,有田 恵子,age,59,party,諸派,status,新,namae,谷田川 元,age,49,party,民主,status,前,,,
千葉11区,namae,森 英介,age,64,party,自民,status,前,namae,金子 健一,age,55,party,未来,status,前,namae,椎名 史明,age,55,party,共産,status,新,,,
千葉12区,namae,米本 展久,age,61,party,共産,status,新,namae,中後 淳,age,42,party,未来,status,前,namae,浜田 靖一,age,57,party,自民,status,前,,,
千葉13区,namae,白須賀 貴樹,age,37,party,自民,status,新,namae,佐竹 知之,age,67,party,共産,status,新,namae,椎木 保,age,46,party,維新,status,新,namae,古川 裕三,age,30,party,諸派,status,新,namae,若井 康彦,age,66,party,民主,status,前,,
