
block,千葉1区,namae,門山 宏哲,age,50,party,自民,status,前,namae,田嶋 要,age,53,party,民主,status,前,namae,吉田 直義,age,27,party,共産,status,新,namae,田沼 隆志,age,38,party,次世,status,前,
block,千葉2区,namae,小松 実,age,66,party,共産,status,新,namae,小林 鷹之,age,40,party,自民,status,前,namae,藤巻 健太,age,31,party,維新,status,新,
block,千葉3区,namae,松野 博一,age,52,party,自民,status,前,namae,岡島 一正,age,57,party,生活,status,元,namae,青山 明日香,age,32,party,民主,status,新,namae,椛沢 洋平,age,35,party,共産,status,新,
block,千葉4区,namae,西尾 憲一,age,64,party,無所,status,新,namae,木村 哲也,age,45,party,自民,status,新,namae,野田 佳彦,age,57,party,民主,status,前,namae,斉藤 和子,age,40,party,共産,status,新,
block,千葉5区,namae,村越 祐民,age,40,party,民主,status,元,namae,薗浦 健太郎,age,42,party,自民,status,前,namae,浅野 史子,age,44,party,共産,status,新,namae,石田 和男,age,77,party,無所,status,新,
block,千葉6区,namae,三輪 由美,age,59,party,共産,status,新,namae,渡辺 博道,age,64,party,自民,status,前,namae,遠藤 宣彦,age,51,party,次世,status,元,namae,生方 幸夫,age,67,party,民主,status,前,
block,千葉7区,namae,渡部 隆夫,age,71,party,共産,status,新,namae,阿部 治正,age,60,party,社民,status,新,namae,石塚 貞通,age,47,party,維新,status,新,namae,斎藤 健,age,55,party,自民,status,前,
block,千葉8区,namae,太田 和美,age,35,party,維新,status,元,namae,桜田 義孝,age,64,party,自民,status,前,namae,小野里 定良,age,67,party,共産,status,新,
block,千葉9区,namae,秋本 真利,age,39,party,自民,status,前,namae,鴨志田 安代,age,59,party,共産,status,新,namae,西田 譲,age,39,party,次世,status,前,namae,奥野 総一郎,age,50,party,民主,status,前,
block,千葉10区,namae,笠原 正実,age,60,party,共産,status,新,namae,谷田川 元,age,51,party,民主,status,元,namae,林 幹雄,age,67,party,自民,status,前,
block,千葉11区,namae,椎名 史明,age,57,party,共産,status,新,namae,森 英介,age,66,party,自民,status,前,namae,金子 健一,age,57,party,生活,status,元,
block,千葉12区,namae,浜田 靖一,age,59,party,自民,status,前,namae,米本 展久,age,63,party,共産,status,新,
block,千葉13区,namae,中川 勝敏,age,68,party,共産,status,新,namae,若井 康彦,age,68,party,民主,status,前,namae,白須賀 貴樹,age,39,party,自民,status,前,
