神奈川1区,namae,明石 行夫,age,53,party,共産,status,新,namae,中林 美恵子,age,52,party,民主,status,前,namae,山下 頼行,age,39,party,みんな,status,新,namae,松本 純,age,62,party,自民,status,前,namae,松本 孝一,age,52,party,維新,status,新,,,
神奈川2区,namae,菅 義偉,age,64,party,自民,status,前,namae,児玉 俊明,age,50,party,共産,status,新,namae,三村 和也,age,37,party,民主,status,前,,,
神奈川3区,namae,高橋 真由美,age,44,party,維新,status,新,namae,勝又 恒一郎,age,50,party,民主,status,前,namae,毛呂 武史,age,44,party,みんな,status,新,namae,本橋 佳世,age,39,party,共産,status,新,namae,小此木 八郎,age,47,party,自民,status,元,namae,岡本 英子,age,48,party,未来,status,前,,,
神奈川4区,namae,荻原 隆宏,age,42,party,民主,status,新,namae,浅尾 慶一郎,age,48,party,みんな,status,前,namae,山本 朋広,age,37,party,自民,status,元,namae,加藤 勝広,age,68,party,共産,status,新,,,
神奈川5区,namae,河野 敏久,age,56,party,未来,status,新,namae,池田 東一郎,age,51,party,みんな,status,新,namae,田中 慶秋,age,74,party,民主,status,前,namae,坂井 学,age,47,party,自民,status,元,namae,湯沢 大地,age,45,party,維新,status,新,namae,横山 征吾,age,41,party,共産,status,新,,,
神奈川6区,namae,上田 勇,age,54,party,公明,status,元,namae,青柳 陽一郎,age,43,party,みんな,status,新,namae,池田 元久,age,71,party,民主,status,前,namae,藤井 悦雄,age,60,party,共産,status,新,,,
神奈川7区,namae,比嘉 常一,age,54,party,共産,status,新,namae,首藤 信彦,age,67,party,民主,status,前,namae,田中 朝子,age,53,party,みんな,status,新,namae,山崎 誠,age,50,party,未来,status,前,namae,鈴木 馨祐,age,35,party,自民,status,元,,,
神奈川8区,namae,釘丸 進,age,39,party,共産,status,新,namae,江田 憲司,age,56,party,みんな,status,前,namae,伊藤 久美子,age,53,party,民主,status,新,namae,福田 峰之,age,48,party,自民,status,元,,,
神奈川9区,namae,笠 浩史,age,47,party,民主,status,前,namae,椎名 毅,age,37,party,みんな,status,新,namae,堀口 望,age,36,party,共産,status,新,namae,中山 展宏,age,44,party,自民,status,新,,,
神奈川10区,namae,中野 智裕,age,54,party,共産,status,新,namae,田中 和徳,age,63,party,自民,status,前,namae,城島 光力,age,65,party,民主,status,前,namae,久米 英一郎,age,47,party,みんな,status,新,namae,石川 輝久,age,62,party,維新,status,新,,,
神奈川11区,namae,小泉 進次郎,age,31,party,自民,status,前,namae,林 公太郎,age,30,party,民主,status,新,namae,斉田 道夫,age,64,party,共産,status,新,namae,森本 敏秀,age,64,party,無所,status,新,namae,岩田 吉喜,age,54,party,無所,status,新,,,
神奈川12区,namae,星野 剛士,age,49,party,自民,status,新,namae,沼上 常生,age,54,party,共産,status,新,namae,中塚 一宏,age,47,party,民主,status,前,namae,甘粕 和彦,age,29,party,維新,status,新,namae,阿部 知子,age,64,party,未来,status,前,,,
神奈川13区,namae,宮応 勝幸,age,69,party,共産,status,新,namae,太田 祐介,age,38,party,維新,status,新,namae,橘 秀徳,age,43,party,民主,status,前,namae,甘利 明,age,63,party,自民,status,前,namae,菅原 直敏,age,34,party,みんな,status,新,,,
神奈川14区,namae,猪股 ゆり,age,28,party,共産,status,新,namae,本村 賢太郎,age,42,party,民主,status,前,namae,中本 太衛,age,47,party,維新,status,元,namae,赤間 二郎,age,44,party,自民,status,元,namae,今井 達也,age,25,party,社民,status,新,namae,松本 雅威,age,41,party,みんな,status,新,,,
神奈川15区,namae,河野 太郎,age,49,party,自民,status,前,namae,浅賀 由香,age,32,party,共産,status,新,,,
神奈川16区,namae,富山 泰庸,age,41,party,維新,status,新,namae,義家 弘介,age,41,party,自民,status,新,namae,後藤 祐一,age,43,party,民主,status,前,namae,池田 博英,age,50,party,共産,status,新,,,
神奈川17区,namae,牧島 かれん,age,36,party,自民,status,新,namae,露木 順一,age,57,party,未来,status,新,namae,神山 洋介,age,37,party,民主,status,前,namae,井上 義行,age,49,party,みんな,status,新,namae,横田 英司,age,55,party,共産,status,新,,,
神奈川18区,namae,網屋 信介,age,55,party,民主,status,前,namae,山際 大志郎,age,44,party,自民,status,元,namae,樋高 剛,age,47,party,未来,status,前,namae,船川 治郎,age,45,party,みんな,status,新,namae,山崎 雅子,age,59,party,共産,status,新,,
