
block,東京1区,namae,渡辺 徹,age,36,party,次世,status,新,namae,冨田 直樹,age,38,party,共産,status,新,namae,又吉 光雄,age,70,party,諸派,status,新,namae,海江田 万里,age,65,party,民主,status,前,namae,山田 美樹,age,40,party,自民,status,前,namae,野崎 孝信,age,27,party,無所,status,新,
block,東京2区,namae,辻 清人,age,35,party,自民,status,前,namae,石沢 憲之,age,27,party,共産,status,新,namae,大熊 利昭,age,51,party,維新,status,前,namae,中山 義活,age,69,party,民主,status,元,namae,犬丸 勝子,age,59,party,諸派,status,新,
block,東京3区,namae,松原 仁,age,58,party,民主,status,前,namae,石原 宏高,age,50,party,自民,status,前,namae,香西 克介,age,38,party,共産,status,新,
block,東京4区,namae,犬伏 秀一,age,58,party,次世,status,新,namae,平 将明,age,47,party,自民,status,前,namae,藤田 憲彦,age,41,party,民主,status,元,namae,山本 純平,age,40,party,共産,status,新,
block,東京5区,namae,若宮 健嗣,age,53,party,自民,status,前,namae,三谷 英弘,age,38,party,無所,status,前,namae,手塚 仁雄,age,48,party,民主,status,元,namae,ドクター・中松,age,86,party,無所,status,新,namae,沢井 正代,age,65,party,共産,status,新,
block,東京6区,namae,岸 武志,age,43,party,共産,status,新,namae,越智 隆雄,age,50,party,自民,status,前,namae,落合 貴之,age,35,party,維新,status,新,
block,東京7区,namae,太田 宜興,age,38,party,共産,status,新,namae,長妻 昭,age,54,party,民主,status,前,namae,吉田 康一郎,age,47,party,次世,status,新,namae,松本 文明,age,65,party,自民,status,前,
block,東京8区,namae,円 より子,age,67,party,民主,status,新,namae,鈴木 達夫,age,74,party,無所,status,新,namae,石原 伸晃,age,57,party,自民,status,前,namae,沢田 真吾,age,29,party,共産,status,新,
block,東京9区,namae,菅原 一秀,age,52,party,自民,status,前,namae,原 純子,age,50,party,共産,status,新,namae,木内 孝胤,age,48,party,維新,status,元,
block,東京10区,namae,江端 貴子,age,54,party,民主,status,元,namae,小池 百合子,age,62,party,自民,status,前,namae,多ケ谷 亮,age,46,party,生活,status,新,namae,神谷 ちづ子,age,61,party,次世,status,新,namae,今 秀子,age,66,party,共産,status,新,
block,東京11区,namae,下村 芽生,age,27,party,無所,status,新,namae,下村 博文,age,60,party,自民,status,前,namae,山内 金久,age,66,party,共産,status,新,namae,熊木 美奈子,age,53,party,民主,status,新,
block,東京12区,namae,太田 昭宏,age,69,party,公明,status,前,namae,池内 沙織,age,32,party,共産,status,新,namae,田母神 俊雄,age,66,party,次世,status,新,namae,青木 愛,age,49,party,生活,status,前,
block,東京13区,namae,鴨下 一郎,age,65,party,自民,status,前,namae,長谷川 貴子,age,41,party,民主,status,新,namae,祖父江 元希,age,39,party,共産,status,新,namae,和田 智之,age,40,party,次世,status,新,
block,東京14区,namae,木村 剛司,age,43,party,民主,status,元,namae,松島 みどり,age,58,party,自民,status,前,namae,阿藤 和之,age,43,party,共産,status,新,
block,東京15区,namae,猪野 隆,age,49,party,無所,status,新,namae,柿沢 未途,age,43,party,維新,status,前,namae,秋元 司,age,43,party,自民,status,前,namae,吉田 年男,age,66,party,共産,status,新,
block,東京16区,namae,大西 英男,age,68,party,自民,status,前,namae,初鹿 明博,age,45,party,維新,status,元,namae,岡本 貴士,age,34,party,無所,status,新,namae,大田 朝子,age,30,party,共産,status,新,namae,石井 義哲,age,57,party,次世,status,新,
block,東京17区,namae,新井 杉生,age,55,party,共産,status,新,namae,高橋 美穂,age,49,party,維新,status,前,namae,平沢 勝栄,age,69,party,自民,status,前,
block,東京18区,namae,土屋 正忠,age,72,party,自民,status,前,namae,菅 直人,age,68,party,民主,status,前,namae,結城 亮,age,44,party,共産,status,新,
block,東京19区,namae,小泉 民未嗣,age,36,party,共産,status,新,namae,山田 宏,age,56,party,次世,status,前,namae,末松 義規,age,58,party,民主,status,元,namae,松本 洋平,age,41,party,自民,status,前,
block,東京20区,namae,池田 真理子,age,60,party,共産,status,新,namae,竹田 光明,age,59,party,民主,status,元,namae,木原 誠二,age,44,party,自民,status,前,
block,東京21区,namae,長島 昭久,age,52,party,民主,status,前,namae,小田原 潔,age,50,party,自民,status,前,namae,吉岡 正史,age,40,party,共産,status,新,
block,東京22区,namae,山花 郁夫,age,47,party,民主,status,元,namae,伊藤 達也,age,53,party,自民,status,前,namae,坂内 淳,age,53,party,共産,status,新,namae,鹿野 晃,age,41,party,次世,status,新,
block,東京23区,namae,小倉 将信,age,33,party,自民,status,前,namae,櫛渕 万里,age,47,party,民主,status,元,namae,松村 亮佑,age,34,party,共産,status,新,namae,伊藤 俊輔,age,35,party,維新,status,新,
block,東京24区,namae,阿久津 幸彦,age,58,party,民主,status,元,namae,市川 克宏,age,40,party,共産,status,新,namae,萩生田 光一,age,51,party,自民,status,前,namae,藤井 義裕,age,39,party,次世,status,新,
block,東京25区,namae,井上 信治,age,45,party,自民,status,前,namae,山下 容子,age,56,party,民主,status,新,namae,井上 宣,age,40,party,共産,status,新,
