東京1区,namae,山田 美樹,age,38,party,自民,status,新,namae,海江田 万里,age,63,party,民主,status,前,namae,又吉 光雄,age,68,party,諸派,status,新,namae,冨田 直樹,age,36,party,共産,status,新,namae,野沢 哲夫,age,46,party,未来,status,新,namae,小斉 太郎,age,42,party,みんな,status,新,namae,加藤 義隆,age,38,party,維新,status,新,namae,伊藤 希望,age,28,party,諸派,status,新,namae,亀山 教明,age,49,party,無所,status,新,,,
東京2区,namae,辻 清人,age,33,party,自民,status,新,namae,大熊 利昭,age,49,party,みんな,status,新,namae,中山 義活,age,67,party,民主,status,前,namae,松本 和巳,age,47,party,維新,status,元,namae,桑名 文彦,age,42,party,共産,status,新,namae,井上 雅弘,age,57,party,無所,status,新,,,
東京3区,namae,松原 仁,age,56,party,民主,status,前,namae,石原 宏高,age,48,party,自民,status,元,namae,池田 剛久,age,47,party,未来,status,新,namae,香西 克介,age,36,party,共産,status,新,,,
東京4区,namae,藤田 憲彦,age,39,party,民主,status,前,namae,広瀬 雅志,age,55,party,みんな,status,新,namae,山本 純平,age,38,party,共産,status,新,namae,平 将明,age,45,party,自民,status,前,namae,佐野 秀光,age,42,party,諸派,status,新,namae,犬伏 秀一,age,56,party,維新,status,新,,,
東京5区,namae,三谷 英弘,age,36,party,みんな,status,新,namae,手塚 仁雄,age,46,party,民主,status,前,namae,曽我 周作,age,33,party,諸派,status,新,namae,三浦 岩男,age,63,party,共産,status,新,namae,渡辺 徹,age,34,party,維新,status,新,namae,若宮 健嗣,age,51,party,自民,status,元,namae,丸子 安子,age,44,party,未来,status,新,,,
東京6区,namae,佐藤 直樹,age,33,party,共産,status,新,namae,越智 隆雄,age,48,party,自民,status,元,namae,小宮山 洋子,age,64,party,民主,status,前,namae,花輪 智史,age,46,party,維新,status,新,namae,落合 貴之,age,33,party,みんな,status,新,,,
東京7区,namae,吉田 康一郎,age,45,party,維新,status,新,namae,太田 宜興,age,36,party,共産,status,新,namae,岡本 幸三,age,52,party,未来,status,新,namae,長妻 昭,age,52,party,民主,status,前,namae,松本 文明,age,63,party,自民,status,元,namae,西野 貞吉,age,76,party,無所,status,新,,,
東京8区,namae,円 より子,age,65,party,民主,status,新,namae,石原 伸晃,age,55,party,自民,status,前,namae,上保 匡勇,age,28,party,共産,status,新,namae,山本 太郎,age,38,party,無所,status,新,,,
東京9区,namae,坂尻 正由喜,age,41,party,共産,status,新,namae,福村 隆,age,49,party,民主,status,新,namae,菅原 一秀,age,50,party,自民,status,前,namae,木内 孝胤,age,46,party,未来,status,前,,,
東京10区,namae,今 秀子,age,64,party,共産,status,新,namae,江端 貴子,age,52,party,民主,status,前,namae,小池 百合子,age,60,party,自民,status,前,namae,多ケ谷 亮,age,44,party,未来,status,新,,,
東京11区,namae,下村 博文,age,58,party,自民,status,前,namae,太田 順子,age,45,party,民主,status,新,namae,猪野 隆,age,47,party,維新,status,新,namae,須藤 武美,age,58,party,共産,status,新,namae,橋本 久美,age,43,party,未来,status,新,,,
東京12区,namae,太田 昭宏,age,67,party,公明,status,元,namae,池内 沙織,age,30,party,共産,status,新,namae,服部 聖巳,age,34,party,諸派,status,新,namae,青木 愛,age,47,party,未来,status,前,,,
東京13区,namae,藤尾 直樹,age,33,party,民主,status,新,namae,本多 正樹,age,40,party,未来,status,新,namae,川口 浩,age,57,party,維新,status,前,namae,鴨下 一郎,age,63,party,自民,status,前,namae,祖父江 元希,age,37,party,共産,status,新,,,
東京14区,namae,犬塚 直史,age,58,party,民主,status,新,namae,阿藤 和之,age,41,party,共産,status,新,namae,野口 東秀,age,50,party,維新,status,新,namae,渋江 勝義,age,65,party,無所,status,新,namae,木村 剛司,age,41,party,未来,status,前,namae,松島 みどり,age,56,party,自民,status,元,namae,藤田 直樹,age,50,party,無所,status,新,,,
東京15区,namae,田中 美絵子,age,37,party,民主,status,前,namae,吉田 年男,age,64,party,共産,status,新,namae,柿沢 未途,age,41,party,みんな,status,前,namae,東 祥三,age,61,party,未来,status,前,namae,秋元 司,age,41,party,自民,status,新,,,
東京16区,namae,中津川 博郷,age,63,party,維新,status,前,namae,今野 克義,age,40,party,民主,status,新,namae,初鹿 明博,age,43,party,未来,status,前,namae,島長 香代子,age,63,party,共産,status,新,namae,大西 英男,age,66,party,自民,status,新,namae,上田 令子,age,47,party,みんな,status,新,,,
東京17区,namae,平沢 勝栄,age,67,party,自民,status,前,namae,早川 久美子,age,41,party,民主,status,前,namae,小林 等,age,39,party,維新,status,新,namae,新井 杉生,age,53,party,共産,status,新,,,
東京18区,namae,土屋 正忠,age,70,party,自民,status,元,namae,杉村 康之,age,43,party,未来,status,新,namae,菅 直人,age,66,party,民主,status,前,namae,横粂 勝仁,age,31,party,無所,status,前,namae,柳 孝義,age,51,party,共産,status,新,namae,五十嵐 勝哉,age,45,party,維新,status,新,,,
東京19区,namae,渡辺 浩一郎,age,68,party,未来,status,前,namae,末松 義規,age,56,party,民主,status,前,namae,井手重 美津子,age,48,party,共産,status,新,namae,山田 宏,age,54,party,維新,status,元,namae,松本 洋平,age,39,party,自民,status,元,,,
東京20区,namae,野田 数,age,39,party,維新,status,新,namae,池田 真理子,age,58,party,共産,status,新,namae,加藤 公一,age,48,party,民主,status,前,namae,木原 誠二,age,42,party,自民,status,元,,,
東京21区,namae,吉岡 正史,age,38,party,共産,status,新,namae,長島 昭久,age,50,party,民主,status,前,namae,小田原 潔,age,48,party,自民,status,新,namae,谷川 博之,age,42,party,無所,status,新,namae,藤田 祐司,age,60,party,未来,status,新,namae,佐々木 理江,age,30,party,維新,status,新,,,
東京22区,namae,山花 郁夫,age,45,party,民主,status,前,namae,坂内 淳,age,51,party,共産,status,新,namae,津山 謙,age,39,party,みんな,status,新,namae,伊藤 達也,age,51,party,自民,status,元,namae,井原 義博,age,57,party,諸派,status,新,namae,鹿野 晃,age,39,party,維新,status,新,,,
東京23区,namae,石井 貴士,age,39,party,未来,status,新,namae,伊藤 俊輔,age,33,party,維新,status,新,namae,白川 哲也,age,31,party,みんな,status,新,namae,櫛渕 万里,age,45,party,民主,status,前,namae,松村 亮佑,age,32,party,共産,status,新,namae,小倉 将信,age,31,party,自民,status,新,,,
東京24区,namae,小林 弘幸,age,40,party,みんな,status,新,namae,峯岸 益生,age,64,party,共産,status,新,namae,藤井 義裕,age,37,party,維新,status,新,namae,萩生田 光一,age,49,party,自民,status,元,namae,阿久津 幸彦,age,56,party,民主,status,前,,,
東京25区,namae,井上 信治,age,43,party,自民,status,前,namae,井上 宣,age,38,party,共産,status,新,namae,真砂 太郎,age,56,party,未来,status,新,namae,松本 鉄平,age,34,party,維新,status,新,namae,竹田 光明,age,57,party,民主,status,前,,
